spring.data.mongodb.database=exceptionaloutlining_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
exceptionaloutlining.app.jwtSecret= exceptionaloutliningSecretKey
exceptionaloutlining.app.jwtExpirationMs= 86400000
